trigger:
  - main

pool:
  vmimage: 'ubuntu-22.04'

steps:
  - script: |
      python3.10 -m venv myenv
      source myenv/bin/activate
      pip install -r requirements.txt
    displayName: 'Install dependencies'

  - script: |
      source myenv/bin/activate
      pip install flask
    displayName: 'Install Flask'

  - script: |
      source myenv/bin/activate
      python app.py
    displayName: 'Run application'
